<html>
<head>
<script src="id.js"></script>

</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  text-align:center;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-150%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 2px;

}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);

}



.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);

}


.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);

}


.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);

}



.signin-box {
  position: absolute;
  top: 50%;
  left: 40%;
  width: 260px;
  padding: 0px;
  transform: translate(50%, -50%);
 
  box-sizing: border-box;
 
  border-radius: 10px;

}

.signin-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.signin-box .user-box {
  position: relative;
}

.signin-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.signin-box .user-box label {
  position: ;
  top:0;
  left: 0;
  padding: 8px 0;
  font-size: 16px;
  color: Black;
  pointer-events: none;
  transition: .5s;
  font-weight:Bold;
}

.signin-box .user-box input:focus ~ label,
.signin-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.signin-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
   
}

.signin-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.signin-box a span {
  position: absolute;
  display: block;
}

.signin-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
 
}



.signin-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);

}



.signin-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);

}



.signin-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Keyword values */
-webkit-print-color-adjust: economy;
-webkit-print-color-adjust: exact;

/* Global values */
-webkit-print-color-adjust: inherit;
-webkit-print-color-adjust: initial;
-webkit-print-color-adjust: unset;
</style>
<body>

<div class="login-box">
  <h2>Amity E-Id Card</h2>
  <form>
    <div class="user-box">
      <input type="file" id ="userPhoto" name="" required="">
      <label>Form Number</label>
    </div>
    <div class="user-box">
      <input type="text" id = "txtEmail" name="" required="">
      <label>Full Name</label>
    </div>
	<div class="user-box">
      <input type="text" id = "number1" name="" required="">
      <label>Course</label>
    </div>
	<div class="user-box">
      <input type="text" id = "number2" name="" required="">
      <label>Year</label>
<button type="button" class="button"
onclick="document.getElementById('img_1').src = 'images/hostsch.jpg'">
Hostellide</button>
	  <button type="button" class="button" 
onclick="document.getElementById('img_1').src = 'images/daysch.jpg'">
Day Scholar </button>
    </div>
	 <label></label>
    <a href="#" onclick="testVariable()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Genrate
    </a>
	 <a  id="printButton"  onclick="printDiv('printableArea')">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  Print
    </a>
  </form>
</div>
<div id="printableArea">	
<div id='printMe' class="signin-box">
<div style="#Background-color:002D58;  border-radius: 10px 10px 0px 0px; " style="position: relative; left: 0; top: 0;" height="200px" width="50%">
 <img id="" style="border-radius: 10px 10px 0px 0px;" height="90px"  width="260px"src="images/header4.jpg">
  
  </div>
  <form>
   <img id="img_1" style="border-radius: 0px 0px 10px 10px;position: absolute; margin-left: -130;" height="296px"  width="260px" src="images/daysch.jpg">
    <div class="user-box">
    
<img style= "margin-left:0px; margin-top:0px; padding:20px;" id="myImg" height="120" src=>

      <label id ="p1"></label>
    </div>
    <div class="user-box">
      
      <label id = "p2"><b></b></label>
    </div>
	<div class="user-box">
     
      <label style="text-align:center;" id = "p3"></label>
    </div>
	<div class="user-box">
     
      <label id = "p4"></label>
    </div>
	
  
 <a style="display:none;" id="printButton"  onclick="printDiv('printableArea')">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  
    </a>
  </form>
  
  
</div>
</div>

    
</body>
</html>